<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-size: 1.25rem;
        font-family: sans-serif;
        margin: 2rem;
      }
  
      table {
        border-spacing: 0;
        text-align: left;
      }
  
      table td,
      table th {
        padding: .5rem 1rem;
      }
  
      table tr:nth-child(even) {
        background-color: ghostwhite;
      }
  
      h2,
      p {
        margin-left: 1rem;
      }
  
      h2 {
        border-top: 6px solid ghostwhite;
        padding-top: 1rem;
      }
  
      div {
        border-top: 3px solid ghostwhite;
      }
    </style>
    <title>Vite + TS</title>
  </head>
  <body>
    <div class="estatisticas">
      <h1>Estatísticas</h1>
      <p class="total-dados"></p>
    </div>
    <div class="tipo"></div>
    <div class="estado"></div>
    <h2>Dados</h2>
    <table class="table"><tr class="table-header"><td><b>Nome</td><td><b>Email</td><td><b>Valor (R$)</td><td><b>Forma de Pagamento</td><td><b>Status</td></tr></table>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
